<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 100vh;
            background-color: #d5e1ef;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .conatiner
        {
            width: 300px;
            height: auto;
            padding: 20px;
            display: flex;
            margin: 20px;
            flex-direction: column;
            background-color:#fefffd;
            border-radius: 10px;
            justify-content: space-between;
            gap: 20px;
        }
        img
        {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .descriptionDiv p
        {
            text-align: center;
            white-space: nowrap;
            font-family: sans-serif;
        }
        .descriptionDiv .title
        {
            font-weight: bold;
            color: black;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .descriptionDiv .subTitle
        {
            color: #808aa0;
            font-size: 0.8rem;
            margin-bottom: 20px;
        }
        @media(width < 300px)
        {
            .conatiner
            {
                width: 250px;
            }
            .descriptionDiv .title
            {
                font-size: .8rem;
            }
            .descriptionDiv .subTitle
            {
                font-size: 0.6rem;
            }
            
        }
    </style>

</head>
<body>
    <div class="conatiner">
        <div class="imageDiv">
            <img src="images/image-qr-code.png" alt="">
        </div>
        <div class="descriptionDiv">




            <p class="title">Improve your front-end <br>skills by building projects</p>
            <p class="subTitle">Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br> the next level</p>
        </div>
    </div>
</body>
</html>